<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project-HP</title>
</head>
<body>
    <style>
        @font-face {
            font-family: 'HPType';
            src: url('./html/HARRYP.TTF');
        }

        body{
            background: url('./html/bg.png') no-repeat center center fixed;
            -webkit-background-size: cover;
            -o-background-size: cover;                
            background-size: cover;
        }

        div.main{
            margin: 0;
            align-items: center;
            justify-items: center;
            text-align: center;
        }

        div.titlebox{
            height: 20rem;
        }

        h1.title{
            font-family: 'HPType';
            font-size: 10rem;
            font-weight: 500;
            color: black;
        }

        a.demopage{
            font-family: 'HPType';
            font-size: 2.5rem;
            font-weight: 200;
            color: black;

            transition: 0.15s font-size ease-in-out;
        }

        a::before{
            content: '>';
            font-weight: 400;
        }

        a.demopage:hover{
            font-size: 2.8rem;
        }
    </style>

    <div class="main">
        <div class="titlebox">
            <h1 class="title">Harry Potter</h1>
        </div>
        <div>
            <a class="demopage" href="./html/HarryPotter.html">Demo Page</a>
        </div>
    </div>
</body>
</html>